PRODUCT campera <- {"RESERVADO:CAMPERA","CAMPERA NEGRA",2200.0,12};
PRODUCT jean <- {"RESERVADO:JEAN","JEAN NEGRO",1200.0,8};
PRODUCT xbox <- {"XBOX","CONSOLA DE VIDEOJUEGOS",8000.0,5};
PRODUCT pelota <- {"RESERVADO:PELOTA NIKE","PELOTA DE FOOTBAL",500.0,12};

PRODUCT stock[];

stock.ADD(campera);
stock.ADD(jean);
stock.ADD(xbox);
stock.ADD(pelota);

INT i <- stock.SIZE;
PRINTLN("IMPRIMIENDO PRODUCTOS ANTES DE FIN DE MES");
WHILE i > 0
	PRINTLN(stock.GET(i - 1));
	stock.GET(i - 1).NAME <- stock.GET(i - 1).NAME - "RESERVADO:";
	i <- DEC i;
ENDWHILE
PRINT("\n");
i <- stock.SIZE;
PRINTLN("IMPRIMIENDO PRODUCTOS DESPUES DE FIN DE MES,SACANDO TODAS LAS RESERVAS");
WHILE i > 0
	PRINTLN(stock.GET(i - 1));
	i <- DEC i;
ENDWHILE
