INT size;
GETINT TO size;
INT i <- 0;
PRODUCT carrito[];
PRODUCT aux;



PRINTLN("SE MUESTRAN LOS PRODUCTOS CON STOCK");

PRINT("\n");
WHILE i < size
	GETSTRING TO aux.NAME;
	GETSTRING TO aux.DESC;
	GETDOUBLE TO aux.PRICE;
	GETINT TO aux.STOCK;
	carrito.ADD(aux);
	IF GOTSTOCK(aux)
		PRINTLN(aux);
	ENDIF
	i <- INC i;
ENDWHILE

PRINT("\n");

PRINTLN("SE RENUEVA EL STOCK DE TODOS LOS PRODUCTOS A PRINCIPIO DE MES");

PRINT("\n");

i <- 0;

WHILE i < carrito.SIZE
	carrito.GET(i).STOCK <- carrito.GET(i).STOCK +10;
	PRINTLN(carrito.GET(i));
	i <- INC i;
ENDWHILE
