$$
INT NOTA <- 5;
PRODUCT DEFAULT <- {"defaultname","defaultdesct",12.0,12};
$$
STRING s <- "ESTO NO NO FUNCIONA";
STRING new <- s - "NO ";
PRINTLN(new);
PRODUCT array[];
PRODUCT a <- {"bife de gata","un bife de carne de gata siamesa bien tierno",60.0,5};
PRODUCT b <- {"lomo de gata","un excelente trozo de lomo de las mejores gatas siamesas",80.0,6};
array.ADD(a);
array.ADD(b);
PRODUCT min <- MIN array;
PRODUCT max <- MAX array;
PRINTLN("min: " + min.NAME);
PRINTLN("max: " + max.NAME);
PRINTLN(5 ** 2);
